<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
   <div> <a href="./dossier-demo/a propos.html"><img src="./images/logo.jpg" alt=""></a> </div>
    <h1>les oiseaux du monde</h1>
    <h2>les uiseaux d'europe</h2>
    <img src="./images/image robbie lens.jpg" alt="">
    <p><span>Lorem</span>, ipsum dolor sit amet consectetur adipisicing <span>elit</span>. Incidunt veniam ut, dolore vel aliquam, <br>!!!!commodi corrupti quas ipsam consectetur voluptatum quibusdam quam unde, est labore. Ut eveniet eligendi alias quidem!</p>
     <ul>
        <li>bonjour!!!</li>
        <li>bonjour!!!</li>
        <li>bonjour!!!</li>
        <li>bonjour!!!</li>
        <li>bonjour!!!</li>
     </ul>
     <ol>
        <li>bonsoir!!!!</li>
        <li>bonsoir!!!!</li>
        <li>bonsoir!!!!</li>
        <li>bonsoir!!!!</li>
        <li>bonsoir!!!!</li>
     </ol>
   <a href="./dossier-demo/a propos.html">cliquez ici</a>
   <br>
   <a href="https://wwww.twitter.com" target=""><img src="images/twitter.png" alt="" ></a>
     <a href="https://wwww.instagram.com"><img src="./images/instagram.jpg" alt=""></a>
     <br>
     <div> <a href="./dossier-demo/a propos.html"><img src="./images/logo.jpg" alt=""></a> </div>
</body>
</html>